<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for your favorite recipes:"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />

    <AutoCompleteTextView
        android:id="@+id/search_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exp: Greek Salad"
        android:inputType="text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/vegetarian"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Select your preferences"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            />

        <CheckBox
            android:id="@+id/vegetarian_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vegetarian"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            />

        <CheckBox
            android:id="@+id/gluten_free_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gluten-Free"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/sort_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rating_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/difficulty_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            />

    </RadioGroup>

    <Spinner
        android:id="@+id/cuisine_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cuisine_array"
        />

    <ToggleButton
        android:id="@+id/view_togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="List View"
        android:textOn="Grid View"
        />


</LinearLayout>